<?php

namespace App\DataFixtures;

use App\Entity\Dealer;
use App\Entity\Region;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Persistence\ObjectManager;
use Symfony\Component\String\Slugger\SluggerInterface;

class RegionFixture extends Fixture
{
    public function __construct(
        private SluggerInterface $slugger,
    ) {}

    public function load(ObjectManager $manager)
    {
        $regions = [
            'Москва и Московская область',
            'Адыгея',
            'Алтай',
            'Алтайский край',
            'Амурская область',
            'Архангельская область',
            'Астраханская область',
            'Башкортостан',
            'Белгородская область',
            'Брянская область',
            'Бурятия',
            'Владимирская область',
            'Волгоградская область',
            'Вологодская область',
            'Воронежская область',
            'Дагестан',
            'Еврейская АО',
            'Забайкальский край',
            'Ивановская область',
            'Ингушетия',
            'Иркутская область',
            'Кабардино-Балкария',
            'Калининградская область',
            'Калмыкия',
            'Калужская область',
            'Камчатский край',
            'Карачаево-Черкесия',
            'Карелия',
            'Кемеровская область',
            'Кировская область',
            'Коми',
            'Костромская область',
            'Краснодарский край',
            'Красноярский край',
            'Крым',
            'Курганская область',
            'Курская область',
            'Ленинградская область',
            'Липецкая область',
            'Магаданская область',
            'Марий Эл',
            'Мордовия',
            'Мурманская область',
            'Ненецкий АО',
            'Нижегородская область',
            'Новгородская область',
            'Новосибирская область',
            'Омская область',
            'Оренбургская область',
            'Орловская область',
            'Пензенская область',
            'Пермский край',
            'Приморский край',
            'Псковская область',
            'Ростовская область',
            'Рязанская область',
            'Самарская область',
            'Санкт-Петербург',
            'Саратовская область',
            'Сахалинская область',
            'Свердловская область',
            'Севастополь',
            'Северная Осетия - Алания',
            'Смоленская область',
            'Ставропольский край',
            'Тамбовская область',
            'Татарстан',
            'Тверская область',
            'Томская область',
            'Тульская область',
            'Тыва',
            'Тюменская область',
            'Удмуртия',
            'Ульяновская область',
            'Хабаровский край',
            'Хакасия',
            'Ханты-Мансийский АО - Югра',
            'Челябинская область',
            'Чечня',
            'Чувашия',
            'Чукотский АО',
            'Якутия',
            'Ямало-Ненецкий АО',
            'Ярославская область'
        ];

        $i = 0;
        foreach ($regions as $regionName) {
            $i++;
            $region = new Region();
            $region->setName($regionName);
            
            $this->setReference("region-{$i}", $region);

            $manager->persist($region);
        }

        $manager->flush();
    }
}
